# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

my_list = [-5, 6, 8, 10]
summa = 0
for el in my_list:
    if el > 0:
      summa = summa + el

print(summa)
