# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

li = range(-100,100)
s = 0
for lis in li:
    if lis > 0 and (lis % 2 == 0):
        print(lis)
    lis += 1
